[Parametres]
nomEntreprise=Club4Piscine
numTel=071505834
rue=Rue Du Tobogan 31
cp=6280
ville=Gerpinnes
pays=Belgique
superLogin=601060134ca27ee06b40465a3dbcd1b8cd7ee55c
superMdp=7f7528fc8d4bf6ea005b3fbc65117394372568e8
nomResp=VanDenAbheel
prenomResp=Sébastien
coteMax=20
logo=/images/parametres/1.jpg
tailleLogoHaut=tailleLogoHaut
tailleLogoLarge=tailleLogoLarge
tailleLogoNivHaut=tailleLogoNivHaut
tailleLogoNivLarge=tailleLogoNivLarge
tailleLogoMembreHaut=tailleLogoMembreHaut
tailleLogoMembreLarge=tailleLogoMembreLarge
libNiveau=Un brevet
libExamen=Un examen
libCompetence=Une compétence
libNiveaux=Brevets
libExamens=Examens
libCompetences=Compétences
